# Insured-Assurance

./: README.md  pom.xml
.github/workflows/: ci-cd.yml  main.yml
src/main/java/com/insuredassurance/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
